<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home - Victor Olaiya</title>
  <meta name="description" content="Victor Olaiya's Webpage">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/">
  <link rel="shortcut icon" type ="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">




<!-- Google Analytics (original) -->
<!--
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>
-->

<!-- Google Tag Manager -->
<!--
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
  -->
<!-- End Google Tag Manager -->



</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
     <img src="/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Victor Olaiya
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/publications">Publications</a>
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="/cv">Cv</a>
           </li> 
          
        </ul>
  </div>
</nav>



    <div class="container-fluid">
      <div class="row">
          <div id="homeid" class="col-sm-7 col-xs-12">
	<h2 id="hello">Hello!</h2>
<p>I am Victor, a PhD Candidate in the department of Computer Science at the College of William &amp; Mary.</p>

<p>I am currently conducting security research in the <a href="https://spl-wm.github.io/" target="_blank"> Secure Platforms Lab (SPL) </a> advised by <a href="https://www.adwaitnadkarni.com/" target="_blank"> Prof. Adwait Nadkarni. </a></p>

<!--
I am currently working on software security research, however my research interests extend far beyond that and encompass a wide range of problem-solving areas.


<div class="container">
<div class="row">
<center>
<img src="/images/banner.jpg" width="100%"/><br/>
Examples of Feynman diagrams. <br/>
Feynman R., The theory of positrons. <i>Phys. Rev.</i> (1949)
</center>
</div>
</div>
<br/>

### About me

I am a physicist working in the field of quantum mechanics and quantum electrodynamics.
I received my undergraduate degree in physics from the Massachusetts Institute of Technology (MIT) in 1939 and went on to earn my PhD from Princeton University in 1942.
After completing my doctoral studies, I worked on the Manhattan Project, where I helped develop the first atomic bombs.
After the war, I returned to academia, holding teaching and research positions at Cornell and now the California Institute of Technology.

-->

<!-- 

<div class="container">
<div class="row">
<center>
<div class="image fade">
<img src="/images/present.jpg" width="100%"/><br/>
Presenting a Poster at a Conference <br/>
</div>

<div class="image fade">
<img src="/images/labmembers.jpg" width="100%"/><br/>
With Academic Advisor and my Lab Members<br/>
</div>

<div class="image fade">
<img src="/images/autogroup.jpg" width="100%"/><br/>
With Prof. Sidi Lu and the Autonomous and Connected Mobility Class<br/>
<!-- Feynman R., The theory of positrons. <i>Phys. Rev.</i> (1949) 
</div>
</center>
</div>
</div>

-->

<!--

<html>
  <head>
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 10s;
        animation-name: fade;
        animation-duration: 10s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .8
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .8
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="/images/present.png" style="width:100%">
        <div class="text">Presenting a poster at a conference</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="/images/labmembers.png" style="width:100%">
        <div class="text">With my academic advisor and lab members</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="/images/autogroup.jpg" style="width:100%">
        <div class="text">Autonomous and connected mobility class</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <script>
      let slideIndex = 0;
      let timeoutId = null;
      const slides = document.getElementsByClassName("mySlides");
      const dots = document.getElementsByClassName("dot");
      showSlides();
      function currentSlide(index) {
           slideIndex = index;
           showSlides();
      }
     function plusSlides(step) {
        if(step < 0) {
            slideIndex -= 2;
            if(slideIndex < 0) {
              slideIndex = slides.length - 1;
            }
        }
        showSlides();
     }
      function showSlides() {
        for(let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].classList.remove('active');
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].classList.add('active');
         if(timeoutId) {
            clearTimeout(timeoutId);
         }
        timeoutId = setTimeout(showSlides, 10000); // Change image every 5 seconds
      }
    </script>
  </body>

-->


  </div>


  <div class="col-sm-5 col-xs-12">
      <center>
      <img src="/images/headshot.jpg" width="60%" style="block:inline; margin-top:20px; margin-right:auto; margin-bottom:auto;"/>
      </center>
  </div>


  <div id="newsid" class="col-sm-12 col-xs-12">
	<!--
<div>


<div class="jumbotron">
   <center>
   <a href="/about"><img src="/images/headshot.jpg" width="60%" style="block:inline; margin-left:auto; margin-right:auto; margin-bottom:5px;"/></a>
   <h4>Victor Olaiya</h4>
   <div style="margin-bottom:5px">
   <a href="mailto:voolaiya@wm.edu" target="_blank"><i class="fa fa-envelope-square fa-3x"></i></a> 
   
    <a href="https://scholar.google.com/citations?user=B7vSqZsAAAAJ" target="_blank"><i class="ai ai-google-scholar-square ai-3x"></i></a> 
   
   
  </div>
  </center>

  <ul style="overflow: hidden">
  
  <li> (2019) B.Eng. Computer Engineering, University of Benin, Nigeria </li>
  

  

  

  

  

  
  </ul>
</div>

</div>

-->



<div class="jumbotron">
  <h4>News</h4>

  
  <b>(August 14, 2024) - Poster Presentation.</b>
    <p>Presented a Poster titled Wary Implementations of Cryptographic-API by Developers at Usenix Security 2024 in Philadephia, PA.</p>
  
  <b>(July 11, 2024) - Usenix Conference Grant Award!</b>
    <p>Awarded the 2024 Usenix Security Symposium grant for Black Computer Science Students.</p>
  
  <b>(November, 2023) -  Best Poster Award!</b>
    <p>Won Best Poster Award at William & Mary Computer Science Symposium 2023!</p>
  
  
  <h5><a href="/allnews.html">... see all News</a></h5>

</div>

  </div>

  




      </div>
    </div>

    <br/>
<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Victor Olaiya <br/> PhD Student <br/> Computer Science Dept. <br/> College of William & Mary <br/>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:voolaiya@wm.edu" target="_blank"><i class="fa fa-envelope fa-1x"></i> Email</a> <br/> <a href="https://github.com/victorolaiya"><i class="fa fa-github fa-1x"></i> Github </a> <br/> <a href="https://www.linkedin.com/in/victor-olaiya-579995131/"><i class="fa fa-linkedin fa-1x"></i> LinkedIn </a> <br/> <a href="https://twitter.com/phynicz"><i class="fa fa-twitter fa-1x"></i> Twitter </a> <br/>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>McGlothlin Street Hall, <br/> 251 Jamestown Road, <br/> Williamsburg, VA, 23185 <br/>
</p>
		</div>
	  </div>

      <center><p>&copy 2024 Victor Olaiya </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>


  </body>

</html>
